PORT=your-port
CLIENT_URL=your-client-url

MONGODB_URI = 'your-mongodb-url'

JWT_SECRET=your-jwt-secret


OPENAI_API_KEY=your-openai-api-key  (in case you want to use OpenAI instead of DeepSeek -> faster but paid service)


OPENROUTER_API_KEY= your-openrouter-api-key

SITE_URL=your-server-url

APP_NAME="Quiz App"